# Environment variables for local development
DB_LOCAL_HOST=localhost
DB_LOCAL_NAME=appconso
DB_LOCAL_USER=root
DB_LOCAL_PASS=

# Environment variables for development server
DB_DEV_HOST=localhost
DB_DEV_NAME=solutisfr_devappconso
DB_DEV_USER=solutisfr_devappconso
DB_DEV_PASS=HrH4ApwerY

# Environment variables for production server
DB_PROD_HOST=127.0.0.1
DB_PROD_NAME=solutisfr_appconso
DB_PROD_USER=solutisfr_appconso
DB_PROD_PASS=a8lwZ8vjRB
